InitContProb=0.192
IsolContProb=0.127
ShowSimulProgr=1
AutoSize=1
ShowEpicenters=0
LeapYear=1
LogNormal=1
NormalDistrAge=0
DrawInfect=1
RedR0Hist=1
R0DistrFunc=1
TimeIsol=11
MaxSimulTime=72
DetDay=13
InitOpt=19
TermOpt=27
ForeDay=43
ForeIter=250
SimType=3
ContCirclesCount=6
ContCirc_0=307,427,60,
ContCirc_1=710,217,71,
ContCirc_2=639,435,52,
ContCirc_3=299,226,41,
ContCirc_4=529,274,34,
ContCirc_5=757,308,48,
HiperParamCount=5
HiperParam_0=3.55,1.30
HiperParam_1=50.00,20.00
HiperParam_2=1000.00,250.00
HiperParam_3=2.36,0.50
HiperParam_4=3.23,1.20
DiseaseForm_0= 3.1, 6.9,10.2
DiseaseForm_1= 3.5,10.4,15.2
DiseaseForm_2=93.4,82.7,74.6
DiseaseDuration_0= 8.3, 3.3
DiseaseDuration_1=11.8, 3.3
DiseaseDuration_2= 7.8, 4.7
