InitContProb=0.192
IsolContProb=0.127
ShowSimulProgr=1
AutoSize=1
ShowEpicenters=0
LeapYear=1
LogNormal=1
NormalDistrAge=0
DrawInfect=1
RedR0Hist=1
R0DistrFunc=1
TimeIsol=11
MaxSimulTime=111
DetDay=13
InitOpt=19
TermOpt=27
ForeDay=52
ForeIter=250
SimType=0
WeekIter=100
WeekCount=6
ContCirclesCount=6
ContCirc_0=729,215,57,
ContCirc_1=746,310,57,
ContCirc_2=797,428,51,
ContCirc_3=552,237,47,
ContCirc_4=300,303,50,
ContCirc_5=162,265,47,
HiperParamCount=5
HiperParam_0=3.55,1.30
HiperParam_1=50.00,20.00
HiperParam_2=1000.00,250.00
HiperParam_3=2.36,0.50
HiperParam_4=3.23,1.20
DiseaseForm_0= 3.1, 6.9,10.4
DiseaseForm_1= 3.5,10.4,15.2
DiseaseForm_2=93.4,82.7,74.4
DiseaseDuration_0= 8.7, 3.3
DiseaseDuration_1=11.8, 3.3
DiseaseDuration_2= 7.8, 4.7
